.focusedCarContainer {
  position: relative;
  height: 400px;
  width: 100vw;
}

.licensePlateContainer {
  display: flex;
  position: relative;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
}

.plateCountry {
  background-color: #0036C9;
  color: #FFFFFF;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px;
}

.plateNumber {
  background-color: #FFFFFF;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px;
}

.carModel {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  color: #FFFFFF;
}

.carContainer {
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.arrowContainer {
  display: flex;
  justify-content: center;
}

.arrowContainer img {
  margin: auto 10px;
}

.noteCircle {
  z-index: 2;
  position: absolute;
  width: 4vw;
  height: 4vw;
  background-color: red;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  overflow: visible;
}

.noteInfo {
  z-index: 4;
  display: none;
  position: relative;
  width: 40vw;
  height: 30vw;
  background-color: blue;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.active {
  display: block;
}



















.categoryGrid {
  display: grid;
  /* repeat makes it go on forever, 3 is the amount of columns and 1fr is the space each column will take */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.categoryItem {
  background-image: linear-gradient(#1E437D,#122A50);
  height: 0;
  padding-bottom: 100%;
  width: 100%;
  border-radius: 1em;
}

.itemContent {
  color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
  transform: translateY(-50%);
}

.itemContent img {
  align-self: center;
  /* Space between picture and text */
  padding-bottom: 10px;
}
