* {
  padding: 0px;
  margin: 0px;
  font-family: ;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

header {
  font-weight: bold;
  text-align: center;
  background-color: #EBEBEB;
  margin: 5em 5em 5em 15em;
  padding: 1em;
}

main {
  margin-left: 15em;
  margin-right: 5em;
}

.paper {
  background-color: #EBEBEB;
}

h1 {
  font-size: 80px;
  text-align: center;
}

h2 {
  font-size: 40px;
  text-align: center;
}

h3 {
  font-size: 20px;
  text-align: center;
}

p {
font-size: 1.5em;
text-align: center;
}



.brackLine {
  width: 80%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  background-color: #B7B7B7;
}

/* NAVIGATION MENU*/
nav {
  width: 10em;
  height: 100%;
  position: fixed;
  top: 0px;
  justify-content: center;
  background-color: #000000;
}

/* PICTURE POPOUTBAR */
.sideNav img {
  width: 10vw;
  height: auto;
  margin-left: 16px;
  margin-top: 10vh;
}

ul {
  list-style: none;
}

ul li a {
  display: block;
  margin-left: 16px;
  padding: 10px 0px;
  text-decoration: none;
  color: #FFFFFF;
}

ul li:hover {
  background-color: #FFFFFF;
}

ul li a:hover {
  color: #000000;
}

/* SECTION SECTION */
.startSection {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.logoSection, .colorSection, .typographySection, .navigationSection,
.imagesSection, .iconSection, .buttonSection, .imputSection, .languageSection {
  width: 100%;
  min-height: 90vh;
}

/*LOGOO section*/
.logoSection img{
  margin-left: 7vw;
}

/* COLOR SECTION */
.colorDrop {
  width: 200px;
  height: 200px;
  background-color: #00eaff;
  border-radius: 50%;
  border-top-right-radius: 0;
  transform: rotate(-90deg);
  margin-top: 50px;
  margin-left: 20px;
  border: 1px solid #B7B7B7;
}

.colorGrit{
  width: 90%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  display: flex;
  flex-direction: row;
  grid-template-columns: 50% 50%;
  margin-top: 3vh;
}

.paralleo1 {
   box-sizing: border-box;
   color: pink;
   padding: auto;
   width: 100%;
   display: flex;
   flex-direction: row;
   border-radius: 10px 0px 0px 10px;
}

.paralleo1:after {
   content: "";
   height: 100px;
   -webkit-transform: skew(-20deg);
   -moz-transform: skew(-20deg);
   transform: skew(-20deg);
   width: 60px;
}

.paralleo2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 0px 10px 10px 0px;
}

.whiteText { /* WHITE TEXT BOX, */
  color: #ffffff;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blackText { /* BLACK TEXT BOX, */
  color: #000000;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gap {
  margin-right: 10px;
}

/*ICONS START*/

.grid-box {
  width: 20vw;
  display: inline-grid;
  grid-template-columns: auto auto;
  background-color: #002F67;
  padding: 3vh 4vw 2vh 2vw;
  margin-left: 8vw;
  border: 5px solid white;
  border-radius: 15px;
}

.grid-box2 {
  width: 20vw;
  display: inline-grid;
  grid-template-columns: auto auto;
  background-color: #002F67;
  padding: 3vh 4vw 2vh 2vw;
  margin-left: 3.5vw;
  border: 5px solid white;
  border-radius: 15px;
}

.grid-item {
  padding: 15px 10px 10px;
  font-size: 18px;
  text-align: center;
}
